#BlueJ class context
comment0.target=Cafeteria
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cafeteria\ here.\r\n\r\n\ @author\ Gabriel\ Gibson\r\n\ @version\ 3/08/25\r\n
comment1.params=
comment1.target=Cafeteria()
comment2.params=changeFile
comment2.target=void\ changeFile(java.io.File)
comment3.params=chooseAverageList
comment3.target=java.util.ArrayList\ getTheAverageLists(int)
comment4.params=
comment4.target=void\ DefineCSVFile()
comment5.params=timeFrame
comment5.target=void\ RunCafeteria(int)
comment6.params=chooseSetting\ trueOrFalse
comment6.target=void\ SettingsPush(int,\ boolean)
numComments=7
