#BlueJ class context
comment0.target=Gui
comment1.params=
comment1.target=Gui()
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ mainGraphic()
comment3.params=chooseMenuValue
comment3.target=void\ ChooseMenu(int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=g
comment5.target=void\ paint(java.awt.Graphics)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
