#BlueJ class context
comment0.target=Gui
comment1.params=
comment1.target=Gui()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseExited(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=chooseMenuValue
comment3.target=void\ ChooseMenu(int)
comment4.params=
comment4.target=void\ startingPanel()
comment5.params=
comment5.target=void\ mainPanel()
comment6.params=
comment6.target=void\ settingsPanel()
comment7.params=
comment7.target=void\ inputPanel()
comment8.params=
comment8.target=void\ averageDisplayedPanel()
comment9.params=g
comment9.target=void\ paint(java.awt.Graphics)
numComments=15
