#BlueJ package file
dependency1.from=PriorityQueue
dependency1.to=Elements
dependency1.type=UsesDependency
dependency2.from=Queue
dependency2.to=Elements
dependency2.type=UsesDependency
dependency3.from=Cafeteria
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Cafeteria
dependency4.to=Elements
dependency4.type=UsesDependency
dependency5.from=Cafeteria
dependency5.to=PriorityQueue
dependency5.type=UsesDependency
dependency6.from=Gui
dependency6.to=Cafeteria
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=96
editor.fx.0.y=0
objectbench.height=93
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8051948051948051
package.editor.height=392
package.editor.width=524
package.editor.x=134
package.editor.y=106
package.frame.height=612
package.frame.width=652
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Gui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=100
target2.height=70
target2.name=Elements
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=160
target3.height=70
target3.name=PriorityQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=530
target3.y=280
target4.height=70
target4.name=Queue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=20
target5.height=70
target5.name=Cafeteria
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=220
