#BlueJ package file
dependency1.from=Queue
dependency1.to=Elements
dependency1.type=UsesDependency
dependency2.from=PriorityQueue
dependency2.to=Elements
dependency2.type=UsesDependency
dependency3.from=Cafeteria
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Cafeteria
dependency4.to=Elements
dependency4.type=UsesDependency
dependency5.from=Cafeteria
dependency5.to=PriorityQueue
dependency5.type=UsesDependency
editor.fx.0.height=726
editor.fx.0.width=652
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=659
package.editor.x=504
package.editor.y=56
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Elements
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=550
target1.y=160
target2.height=70
target2.name=PriorityQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=300
target3.height=70
target3.name=Queue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=40
target4.height=70
target4.name=Cafeteria
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=100
