#BlueJ package file
dependency1.from=Queue
dependency1.to=Elements
dependency1.type=UsesDependency
dependency2.from=Cafeteria
dependency2.to=Queue
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=80
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=672
package.editor.x=246
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Elements
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=160
target2.height=70
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=160
target3.height=70
target3.name=Cafeteria
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=160
